.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 100px);
}

/* .grid-item-1 {
  background-color: lightblue;
  grid-column-start: 1;
  grid-column-end: 3;
} */

/* .grid-item-1 {
  background-color: lightblue;
  grid-column-start: 1;
  grid-column-end: span 2;
} */

/* .grid-item-1 {
  background-color: lightblue;
  grid-column: 1/3;
} */

/* .grid-item-1 {
  background-color: lightcoral;
  grid-column-start: 3;
  grid-column-end: 5;
} */

.grid-item-1 {
  background-color: lightcoral;
  grid-column: 1/6;
}

.grid-item-2 {
  background-color: lightblue;
  grid-column-start: 2;
  grid-column-end: 5;
}

div[class^="grid"] {
  border: 1px solid red;
}