.grid-container {
  display: grid;
  grid-auto-rows: 100px 200px 100px;
  gap: 2px;
  font-weight: bold;
  text-align: center;
}

.header {
  grid-column: 1/6;
  background-color: tomato;
}

.footer {
  grid-column: 1/6;
  background-color: lightgreen;
}

.aside-1 {
  grid-column: 1 / 2;
  background-color: gold;
}

.main {
  grid-column: 2 / 5;
  background-color: deepskyblue;
}

.aside-2 {
  grid-column: 5/6;
  background-color: hotpink;
}

.grid-container-2 {
  display: grid;
  margin-top: 20px;
  background-color: aqua;
  grid-template-areas: 
  "header header header header header"
  "aside-3 main main main aside-4"
  "aside-3 footer footer footer footer";
  grid-auto-rows: minmax(50px, auto);
  gap: 2px;
  border: 2px solid black;
  font-weight: bold;
  text-align: center;
}

.item1 {
  grid-area: header;
  background-color: tomato;
}

.item2 {
  grid-area: aside-3;
  background-color: gold;
}

.item3 {
  grid-area: main;
  background-color: deepskyblue;
}

.item4 {
  grid-area: aside-4;
  background-color: hotpink;
}

.item5 {
  grid-area: footer;
  background-color: lightgreen;
}

@media all and (max-width: 800px) {

  /* container 1 */
  .header {
    grid-column: 1/6;
  }

  .footer {
    grid-column: 1/6;
  }

  .aside-1 {
    grid-column: 1/6;
  }

  .main {
    grid-column: 1/6;
  }

  .aside-2 {
    grid-column: 1/6;
  }

  /* container 2 */
  .grid-container-2 {
    grid-template-areas: 
    "header header header header header"
    "aside-3 aside-3 aside-3 aside-3 aside-3"
    "main main main main main"
    "aside-4 aside-4 aside-4 aside-4 aside-4"
    "footer footer footer footer footer";
    grid-auto-rows: minmax(50px, auto);
    gap: 2px;
    border: 2px solid black;
    font-weight: bold;
    text-align: center;
  }
}